<html>
  <head>
    <title>{title}</title>
    <style>
    </style>
  </head>
  <body bgcolor="white" leftmargin="10px" rightmargin="10px">
    <h1>{title}</h1>

    <center>
      <img src="Splash.png">
    </center>
  
    <h2>Content</h2>
    <ul>
      <li><a href="#rules">Rules</a></li>
      <li><a href="#setup">Set up</a></li>
      <li><a href="#turn">Turn and phase tracker</a></li>
      <li><a href="#reinf">Reinforcements</a></li>
      <li><a href="#battle">Battle declaration and resolution</a></li>
      <li><a href="#elim">Eliminated units</a></li>
      <li><a href="#iso">Isolation</a></li>
      <li><a href="#tut">Tutorial</a></li>
      <li><a href="#auto">Automated actions</a></li>
      <li><a href="#changes">Change log</a></li>
      <li><a href="#about">About this game</a></li>
      <li><a href="#credits">Credits</a></li>
    </ul>

    <h2><a name="rules"></a>Rules</h2>
    <p>
      A PDF of the rules is available through the <b>Help</b> menu.
      Please note that it may take a little while for your PDF viewer
      to launch.
    </p>


    <h2><a name="setup"></a>Set-up</h2>

    <ul>

      <li><img class="icon" src="ak-icon.png"/> Press the <i>Afrika
          Korps</i> button (<code>Ctrl-Shift-G</code>) to load the initial
        Axis setup.</li>

      <li><img class="icon" src="8th-icon.png"/> Press the <i>8th
          army</i> button (<code>Ctrl-Shift-A</code>) to load the Allied
        setup.</li>

    </ul>

    <h2><a name="turn"></a>Turn and phase tracker</h2>

    <p> Use the <b>Turn tracker</b> in the menu bar (short cuts
      <code>Alt-T</code> to move forward, <code>Alt-Shift-T</code> to
      move backward), to keep track of the turn and phases.  The module
      will take some appropriate actions (see above).

      Note that game turn marker cannot be moved by hand.  Only the turn
      track interface will allow movement of the game turn marker.

      <i>Be carefull</i> with moving <i>backward</i> in phases and
      turns. The automatic actions above are agnostic to the direction
      of &quot;time&quot;.  <p>

      <h2><a name="reinf"></a>Reinforcements</h2>

    <p>The replacement point (RP) tracks are in the OOB of each
      faction.  Use the arrows in top menu-bar (or <code>Alt-+</code>
      and <code>Alt--</code>) to adjust the number of RPs.  The module
      will automatically adjust the number of RPs available in the
      <b>reinforcement phase</b>.</p>

    <p> You can also use the right-click context menu on the &times;1
      counter to adjust by &plusmn;7, for example when expending RPs to
      replace units.</p>

    <p> There is one marker to replace tens of RPs (e.g., 0, 10, 20),
      and another for ones of RPs (e.g., 0, 1, 2, ..., 9).  For example,
      to indicate a faction has 23 RPs, the &quot;&times;10&quot; marker
      is placed in the &quot;2&quot; slot and the &quot;&times;1&quot;
      marker in the &quot;3&quot; slot.  </p>

    <p>Replacements and reinforcements can easily be placed in their
      arrival hex by right-clicking and selecting &quot;To Tobruk&quot;
      or &quot;To base&quot;</p>

    <h2><img src="battle-marker-icon.png" width=24 height=24/>
      <a name="battle"></a> &nbsp;Battle declaration and resolution</h2>

    <h3>Declaration</h3>

    <p>The module can automatically calculate odds and resolve combats
      via the use of <i>battle markers</i>.  To place a battle marker,
      select the attacking <i>and</i> defending units and press the
      battle marker button (<img src="battle-marker-icon.png"/>) or
      <code>Ctrl-X</code>.  This will place markers on the invovled
      units that identifiy the battle uniquely.</p>

    <center>
      <table>
        <tr>
          <td>
            <img src="combat_1_begin.png">
          </td>
          <td>
            <img src="combat_2_odds.png">
          </td>
        </tr>
        <tr>
          <td>
            Situation
          </td>
          <td> Declare combat (<code>Ctrl-X</code>) and calculate
            odds.  </td>
        </tr>
      </table>
    </center>

    <p>If the user preference <b>Calculate Odds on battle
        declaration</b> is enabled (default), then the module will
      also calculate the odds (inluding bonuses and penalties for
      terrain), and place an odds marker (e.g., <!-- -->
      <img width=24 heigh=24 src="odds_marker_1:1.png"/>) on one of
      the involved units.</p>

    <p> If you regret a declaration, simple right-click (Mouse-2) the
      combat markers and select <i>Cancel</i> from the pop-up menu, or
      press <code>Ctrl-C</code></p>

    <p>If the user preference <b>Resolve battle results
        automatically</b> is enabled (default), then in the factions
      <b>Combat</b> phase, you can right click the odds marker and
      select <b>Resolve</b> (or <code>Ctrl-Y</code> or <!-- -->
      <img src="resolve-battles-icon.png" width=28 height=24> button)
      to resolve the combat.  The module will do the appropriate
      calculations and roll the die, and replace the odds marker with
      a <i>result marker</i> (e.g. <img width=24 height=24
      src="result_marker_DR.png"/>).</p>

    <p>Note that the dice windows may still the mouse focus.  In that
      case, simply click the main window (or any element in it), to
      put focus back there.</p>

    <center>
      <table>
        <tr>
          <td><img src="combat_3_result.png"></td>
          <td><img src="combat_4_implement.png"></td>
        </tr>
        <tr>
          <td>Press <code>Ctrl-Y</code> for results</td>
          <td>Implement results</td>
        </tr>
      </table>
    </center>

    <p>The module will <i>not</i> apply the result to the invovled
      units. This <i>must</i> be done, according to the rules, by the
      factions.</p>

    <p>If you want, you can now clear the combat by right clicking the
      result marker and selecting <i>Clear</i>.  Alternatively, you
      can leave the markers - they will be cleared at the end of the
      combat phase.</p>

    <p>Continue this until no more combats need to be declared.</p>

    <h2><a name="elim"></a>
      <img src="pool-icon.png" width=24 height=24>
      &nbsp;Eliminated units</h2>
    
    <p> Eliminated units are sent to the respective &quot;dead
      pool&quot; on the OOBs, <i>except</i> supply units which are
      returned to their place in the OOBs</p>

    <h2><a name="iso"></a>
      <img src="isolated-icon.png" widht=24 height=24>
      &nbsp;Isolation</h2>
    
    <p>The menu button <b>Show unit status</b> (<code>Alt-S</code>)
      shows all units divided by supply status (with isolated
      marker). Use this to quickly find units that may need
      checking. Note that the module cannot by itself figure out the
      supply status of a unit.  This must be checked by a player.
      However, once you have flipped a unit because it is out of
      supply, then the above turn actions will take care of most of it
      for you.  Note, the factions should flip units back face-up
      (<i>In supply</i> context menu, or <code>Ctrl-F</code>) in their
      <b>Combat</b> phases if a unit has come back into supply.
      Otherwise, it will automatically be eliminated.  </p>

    <p>Initially, isolated markers <i>must</i> be added manually
      (<code>Isolated</code> in context menu or <code>Ctrl-I</code>).
      This can <i>only</i> happen in the supply phases.</p>
    
    <h2><a name="tut"></a>Tutorial</h2>
    
    <p>The tutorial of this module is (partially) based on the article
      &quot;Afrika Korps Theory&quot; by J.Lockwood in <i>The
      General</i>
      <b>Vol.17</b>, #3, p4-12, available at </p>
    
    <center>
      <code>https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2017%20No%203.pdf#page=4</code>
    </center>

    <p>When stepping throught the tutorial, there are a number of steps
      being taken in the background.  If it seems that the tutorial is
      "stuck", try pressing Page-Down a few more times - the module is
      doing stuff in the background.</p>
    
    <p>Some moves in the articles seem to have been wrongly executed and
      are corrected in the tutorial.</p>

    <h2><a name="auto"></a>Automatic actions</h2>
    
    <p> Pay attention to messages in the chat.  Messages in
      <font color="green"><b>green</b></font> are fully automatic
      actions taken by the module.  Messages
      in <font color="red"><b>red</b></font> are semi-automatic
      actions taken by the module, but which requires the some user
      actions too.  </p>

    <p> <font color="green"><b>Fully automatic</b></font> actions are
    </p>
    
    <ul>
      <li>Before the <i>faction</i><b> supply phase</b>,
        all <i>isolated</i> units of the faction as
        twice <i>isolated</i></li>
      
      <li>Before the <i>faction</i><b> reinforcement phase</b>, all
        newly arriving faction reinforcements are placed in the sea
        near the factions base.  The faction <i>must</i>, however,
        move the newly arrived units into a valid reinforcement point
        (factions base or Tobruk, if controlled).</li>
      
      <li>Before the <i>faction</i><b> reinforcement phase</b>
        determine how many replacement points (RPs) the faction will
        receive, and adjust the available RPs on the factions OOB, and
        display the result of in the chat.</li>

      <li>After the <i>faction</i><b> victory</b> phase, eliminate all
        units of the faction that are twice isolated.</li>
    </ul>
    <p>
      <font color="red"><b>Semi automatic</b></font> actions are
    </p>
    <ul>
      <li>Before the <i>faction</i><b> supply phase</b> determine if
        the faction is eligible for a supply unit, and display the
        result in the chat window.  The supply unit will <i>not</i>
        automatically be placed on the board, and the Axis player must
        roll the dice and consult the Axis supply table in the charts
        (<code>Alt-A</code>).</li>

      <li>Before the <i>faction</i><b> supply phase</b>, remind the
        faction to determine if any of its units are <i>isolated</i>
        (use <code>Ctrl-I</code> to mark a unit as isolated) .  </li>
      
      <li>Before the <i>faction</i><b> combat phase</b>, remind the
        faction to determine if any of its units are <i>no longer</i>
        isolated (use <code>Ctrl-F</code> to mark a unit as back in
        supply).</li>

    </ul>

    <h2><a name="changes"></a>Change log</h2>
    <dl>
      <dt>1.0</dt>
      <dd>Initial upload</dd>
      <dt>2.0</dt>
      <dd>Battle markers, odds calculations, battle resolution, better
        graphics.  </dd>
      <dt>2.1</dt>
      <dd>
        <ul>
          <li>Fading drop shadows on units</li>
          <li>symoblic dice</li>
          <li>Fatter movement trail lines</li>
          <li>Show hex coordinates on over over empty hex</li>
          <li>Illustrations of combat in <i>Help</i>-><i>More
              information</li>
        </ul>
        Thanks to Don Lazov for valuable suggestions. 
      </dd>
    </dl>
    
    
    <h2><a name="about"></a>About this game</h2>
    <p>
      This VASSAL module was created from L<sup>A</sup>T<sub>E</sub>X
      sources of a Print'n'Play version of the <i>D-Day</i> game.
      That (a PDF) can be found at
    </p>
    <center>
      <code>https://gitlab.com/wargames_tex/afrikakorps_tex</code>
    </center>
    <p>
      where this module, and the sources, can also be found.  The PDF
      can also be found as the rules of this game, available in the
      <b>Help</b> menu.
    </p>
    <p>
      The original game was release by the Avalon Hill Game Company.</p>
    
    
    <h2><a name="credits"></a>Credits</h2>
    <dl>
      <dt>Original Research and Design:</dt><dd>Charles Roberts</dd>
      <dt>Original Development:</dt><dd>Thomas N. Shaw</dd>
      <dt>Third Edition Rewrite:</dt><dd>Donald Greenwood</dd>
      <dt>Rulebook Cover Art:</dt><dd>Rodger MacGowan</dd>
      <dt>Playtesting:</dt>
      <dd>Frank Preissle, Bruno Sinigaglio, Dale Garbutt, Alan
        R. Moon, Donald Burdick</dd>
      <dt>Typesetting:</dt><dd>Colonial Composition</dd>
      <dt>Printing:</dt><dd>Monarch Services, Inc.</dd>
    </dl>
    
    <h2><a name="license"></a>Copyright and license</h2>
    <p>
      This work is &#127279; 2022 Christian Holm Christensen, and
      licensed under the Creative Commons Attribution-ShareAlike 4.0
      International License. To view a copy of this license, visit
    </p>
    <center>
      <code>http://creativecommons.org/licenses/by-sa/4.0</code>
    </center>
    <p>
      or send a letter to
    </p>
    <center>
      Creative Commons<br>
      PO Box 1866<br>
      Mountain View<br>
      CA 94042<br>
      USA
    </center>
  </body>
</html>
